{
  "name": "ob-academy-command-center",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Ocean Basket Academy Command Center — hosted web app (Asana + AI), deployable on Vercel.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "check": "node scripts/check.mjs",
    "vercel-build": "node scripts/stamp-version.mjs"
  },
  "dependencies": {
    "mammoth": "^1.9.1",
    "pdfjs-dist": "^4.8.69",
    "read-excel-file": "^9.3.4"
  }
}
